--------------------
Date: 30:3:2021
Time: 7:49
Phone number: +919975764225
Message: Works!
--------------------
Date: 30:3:2021
Time: 7:59
Phone number: +919975767607
Message: Parth's class of 7:40 has started!
--------------------
Date: 30:3:2021
Time: 8:1
Phone number: +919975767607
Message: Parth's class of 7:40 has started!
--------------------
Date: 30:3:2021
Time: 7:40
Phone number: +919975767607
Message: Parth's class of 7:40 has started!
--------------------
Date: 30:3:2021
Time: 8:3
Phone number: +919975767607
Message: Parth's class of 7:40 has started!
--------------------
Date: 30:3:2021
Time: 8:6
Phone number: +919975767607
Message: Parth's class of 7:40 has started!
--------------------
Date: 30:3:2021
Time: 7:40
Phone number: +919975767607
Message: Parth's class of Chemistry at 10:10am has started!
--------------------
